{
  "name": "Akira",
  "short_name": "Akira",
  "description": "Asistente cognitivo personal de Akira",
  "start_url": "/akira-v3-frontend/?akira_build=akira-cache-v20261009-f15-hive-office-v1",
  "scope": "/akira-v3-frontend/",
  "display": "standalone",
  "background_color": "#0b0b0e",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://akira-empresa.onrender.com/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://akira-empresa.onrender.com/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
